{
	"SourceJobID": 1224,
	"ID": 126,
	"SourceID": 298,
	"Name": "通行证模板",
	"NameEng": "pass",
	"Brief": "绿洲启元编辑器通行证功能模板",
	"DeveloperTeam": "绿洲官方",
	"Class": "function_template",
	"SourceType": "",
	"DownloadTimes": 0,
	"SourceSize": 7277475,
	"MinVersion": "1.36.11.29244",
	"MaxVersion": "",
	"bIsCollected": false,
	"SourceScore": 0,
	"GradeTimes": 0,
	"Belong": false,
	"Publish": true,
	"WhitelistPublish": false,
	"CreateDate": "2026.06.02-14.59.43",
	"UpdateDate": "2026.06.03-14.59.29",
	"PublishDate": "2026.06.02-14.59.43",
	"Publisher": "",
	"VersionID": 400
}ts.zip DirectoryPathToDecompress=../../../ShadowTrackerExtra/UGCStoreAssets/pass