[Root]
ProjectDisplayName=bag
ProjectDescription=bag
DataTableRootDir=
ProjectName=bag
ProjectTrueName=D9202DBE1D92A8A944875210A4017B7132ED28A380FC8954CC684AF21D959B37
ProjectShortPath=/bag/
StartMapName=/bag/UGCmap
MapMode=0
bIsBigWorld=0
Version=1.36.11.29258
UpdateVersion=10
GameModePath=/bag/Asset/Blueprint/UGCGameMode.UGCGameMode_C

[FeatureFlags]
bOpenItemEditorV1=0
bOpenSkillEditorV1=0
bOpenParticleEditorV1=0

[MatchSetting]
NumberOfTeams=1
TeamPlayers=1
bIsAllowStageMatching=0
TeamSettings="{\"TeamSettings\": []}"
bEnableChat=0
bEnableRoomChat=0
ChannelName=全部
RoomName=全部
bEnablePrivateChat=0
bEnableTeamChat=0
bShowMessage=0
bMessageDisappear=0
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=0
bEnableChatBubble=0
BubbleLifetime=10
MatchMethod=0
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0
bUseMultiModeMatchSetting=0
MultiModeSettingNum=0

[MiniMap]
ZoomRatios=100
SliderExpandRatios=100
UserDefineMapPath=0

[ProjectUploadIgnore]
UploadPath=

[SwitchesInMaps]
SwitchesInMaps=((Key="r.Mobile.EnableIBL",Value=0),(Key="s.StreamableDelegateLimitCount",Value=0),(Key="s.StreamableDelegateLimitTime",Value=0.001),(Key="r.mobile.HZBOcclusion",Value=0),(Key="r.mobile.allowsoftwareocclusion",Value=1),(Key="AnimDynamicStateFlipSmoothFrame",Value=5))

[PlayBinding]
PlayBindingArray=[]

[Input]
UGCReservedAction_01=
UGCReservedAction_02=
UGCReservedAction_03=
UGCReservedAction_04=
UGCReservedAction_05=
UGCReservedAction_06=
UGCReservedAction_07=
UGCReservedAction_08=

[JobOption]
LastJobId=-1
LastWindowsJobId=-1
LastAndroidJobId=-1
LastIOSJobId=-1
PakOnly=0
LastSkipBake=False
LastTargetPlatform=LinuxServer

[UGCUploadOption]
PlatformIndex=0
SkipBake=False
TargetPlatform=LinuxServer+WindowsNoEditor+Android_ETC2+IOS+OpenHarmony_ETC2

[DebugSettings]
bRoomOB=0
TeamPlayers=1,0;


