{
	"SourceJobID": 1163,
	"ID": 86,
	"SourceID": 280,
	"Name": "抽奖模版",
	"NameEng": "Lottery",
	"Brief": "绿洲启元编辑器抽奖模版，可在编辑的模式内加入抽奖系统可实现玩法内嵌抽奖",
	"DeveloperTeam": "绿洲启元",
	"Class": "function_template",
	"SourceType": "",
	"DownloadTimes": 109,
	"SourceSize": 8703141,
	"MinVersion": "1.34.12.23618",
	"MaxVersion": "",
	"bIsCollected": false,
	"SourceScore": 2,
	"GradeTimes": 0,
	"Belong": false,
	"Publish": false,
	"WhitelistPublish": false,
	"CreateDate": "0001.01.01-00.00.00",
	"UpdateDate": "0001.01.01-00.00.00",
	"PublishDate": "0001.01.01-00.00.00",
	"Publisher": "v_livnxiao",
	"VersionID": 382
}